<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QPython - Policy</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body{
	background:#f4f6f7;
}
body, h1, h2, h3, h4, h5, h6{
    font-family: "NotoSans CJK","微软雅黑","Proxima Nova","Helvetica Neue",Helvetica,Arial,sans-serif;
}
#navigation {
    font-weight: bold;
    border-radius: 0px;
    border: 0px none;
    margin-bottom: 0px;
}
#navigation a {
    color: #FFF;
}
#navigation a:hover{
	color:#45bbe6;
	display:block;
	background:#000;
}
.navbar-brand {
    padding: 12px 15px 6px;
}
.navbar-brand ul {
    padding: 0px;
    margin: 0px;
    list-style: outside none none;
}
.navbar-brand ul li {
    line-height: 16px;
}
.navbar-brand ul li:last-child {
    text-align: center;
    font-size: 12px;
}
.comment-content td {
    border-top: 1px solid #DDD;
    padding: 26px 10px 26px 0px;
}
.breadcrumb {
    padding-left: 0px;
    padding-bottom: 0px;
}
.tw100 {
    width: 100%;
}
.comment-content .btn {
    background: none repeat scroll 0% 0% #CCC;
    width: 274px;
    border-radius: 0px;
}
.comment-content .btn:hover{
	background:#45bbe6;
	border:#45bbe6 solid 1px;
}
.comment-content td .ptow {
    margin-top: 60px;
}

.footer {
    padding: 40px 0px;
    color: #999;
    text-align: center;
}
    </style>
</head>

<body>
<header>
  <!-- Static navbar -->
  <nav class="navbar navbar-inverse" role="navigation" id="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <ul>
            <li>QPython</li>
            <li><i>Policy</i></li>
          </ul>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <!--ul class="nav navbar-nav navbar-right">
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Productivity</a></li>
        <li><a href="#">Game</a></li>
      </ul-->
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>
</header>
<div class="container">
  <div class="comment-content">
    <table class="tw100">
      <tbody>
        <tr>
          <td>
<h3 style='text-align:center'>Privacy Policy</h3>
<ul>
<li>We are committed to safeguarding the privacy of our website visitors and application users.</li>
<li>
The application requires the following permissions in application because the SL4A library allows you program with android's own features:<ul>
<li>Camera</li>
<li>GPS</li>
<li>Bluetooth</li>
<li>Record audio</li>
<li>...</li>
</ul>
</li>
<li>We will take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of your personal information. </li>
<li>We may store device information (like qpython's crash log, android version, API version, language ...) on our secure(password- and firewall-protected) servers. </li>
<li>We will not store personal information on servers. </li>
<li>We may update this privacy policy from time to time by posting a new version on our website. You should check this page occasionally to ensure you are happy with any changes.</li>
</ul>


          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
<div style='text-align:center'>

<script>
      window.fbAsyncInit = function() {
        FB.Event.subscribe(
          'ad.loaded',
          function(placementId) {
            console.log('Audience Network ad loaded');
          }
        );
        FB.Event.subscribe(
          'ad.error',
          function(errorCode, errorMessage, placementId) {
            console.log('Audience Network error (' + errorCode + ') ' + errorMessage);
          }
        );
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk/xfbml.ad.js#xfbml=1&version=v2.5&appId=1680815145503311";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <fb:ad placementid="1680815145503311_1680816368836522" format="300x250" testmode="false"></fb:ad>

</div>
<!-- footer start  -->
<div class="container-fluid">
  <div class="footer">
    <p class="muted credit">Copyright © 2018</p>
  </div>
</div>
<!--   footer stop   -->
<div style='display:none'>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34797399-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
